# Jace

./: .editorconfig  .gitignore  LICENSE.md  README.md  Yace.sln
.github/workflows/: benchmark.yml  benchmark_ci.yml  benchmark_manual.yml  build.yml  build_manual.yml  dotnet-desktop.yml  test-manual.yml  test.yml
Jace/: AssemblyInfo.cs  AstBuilder.cs  CalculationEngine.AddFunction.cs  CalculationEngine.cs  DataType.cs  FormulaContext.cs  Jace.csproj  JaceEngineFlags.cs  JaceOptions.cs  Optimizer.cs  ParseException.cs  VariableNotDefinedException.cs
Jace.Benchmark/: BenchMarkOperation.cs  BenchmarkMode.cs  CaseSensitivity.cs  EngineWrapper.cs  ExpressionInfo.cs  FunctionGenerator.cs  IntDoubleUnion.cs  Jace.Benchmark.csproj  JaceBenchmarks.cs  ParamSources.cs  Profiler.cs  Program.cs  RandomFormulaBenchmarks.cs  Utils.cs
Jace.Benchmark/Benchmarks/: AstBuilderBenchmarks.cs  ConstantFormulaBenchmarks.cs  ExecutorBenchmarks.cs  FunctionExecutionBenchmarks.cs  JaceBenchmarkBase.cs  OptimizerBenchmarks.cs  RandomFormulaBenchmarks.cs  TokenReaderBenchmarks.cs
Jace.Core.Tests/: Jace.Core.Tests.csproj
Jace.DemoApp/: App.xaml  InputDialog.xaml  InputDialog.xaml.cs  Jace.DemoApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Jace.Tests/: AstBuilderTests.cs  BasicExecutorTests.cs  BasicInterpreterTests.cs  CalculationEngineTests.Properties.cs  CalculationEngineTests.cs  ConstantRegistryTests.cs  FuncAdapterTests.cs  FunctionRegistryTests.cs  Jace.Tests.csproj  JaceOptionsTests.cs  MemoryCacheTests.cs  OptimizerTests.cs  TokenReaderTests.cs
Jace.Tests/CalculationEngineTests/: CalculationEngineTests.CustomFunctions.cs  CalculationEngineTests.FormulaBuilder.cs  CalculationEngineTests.Functions.cs  CalculationEngineTests.OperationOrder.cs  CalculationEngineTests.Operators.cs  CalculationEngineTests.Other.cs  CalculationEngineTests.Variables.cs  CalculationEngineTests.cs
Jace.Tests/Helpers/: ClosureAnalyzer.cs  OutputHelper.cs  PropertyFilterHelpers.cs
Jace.Tests/Mocks/: MockConstantRegistry.cs  MockFunctionRegistry.cs
Jace.Tests/Mocks/Extensibility/: Add5.cs  CalculateHypotenuse.cs
Jace/Execution/: ConstantInfo.cs  ConstantRegistry.cs  DynamicCompiler.cs  ExecutionMode.cs  FormulaBuilder.cs  FunctionInfo.cs  FunctionRegistry.cs  IConstantRegistry.cs  IExecutor.cs  IFunctionRegistry.cs  IUsesText.cs  InfoItemBase.cs  Interpreter.cs  ParameterInfo.cs  ReadOnlyConstantRegistry.cs  ReadOnlyFunctionRegistry.cs  RegistryBase.cs
Jace/Operations/: Addition.cs  And.cs  BinaryOperation.cs  Constant.cs  Division.cs  Equal.cs  Exponentiation.cs  Function.cs  GreaterOrEqualThan.cs  GreaterThan.cs  LessOrEqualThan.cs  LessThan.cs  Modulo.cs  Multiplication.cs  NotEqual.cs  Operation.cs  Or.cs  Subtraction.cs  UnaryMinus.cs  UnaryOperation.cs  Variable.cs
Jace/Operations/BuiltIn/: Addition.cs  And.cs  Constant.cs  Division.cs  Equal.cs  Exponentiation.cs  Function.cs  GreaterOrEqualThan.cs  GreaterThan.cs  LessOrEqualThan.cs  LessThan.cs  Modulo.cs  Multiplication.cs  NotEqual.cs  Or.cs  Subtraction.cs  UnaryMinus.cs  Variable.cs
Jace/Properties/: AssemblyInfo.cs
Jace/Tokenizer/: FastToken.cs  Token.cs  TokenReader.Span.cs  TokenReader.cs  TokenType.cs
Jace/Util/: BoolHelpers.cs  CollectionExtensions.cs  DelegateExtensions.cs  EngineUtil.cs  FuncAdapter.cs  JaceEngineFlagsExtensions.cs  MathExtended.cs  MathUtil.cs  MemoryCache.cs  RegistryExtensions.cs  SpanExtensions.cs  TypeExtensions.cs
Yace/: AssemblyInfo.cs  AstBuilder.cs  CalculationEngine.AddFunction.cs  CalculationEngine.cs  DataType.cs  FormulaContext.cs  Optimizer.cs  VariableNotDefinedException.cs  YaceEngineFlags.cs  YaceOptions.cs
Yace.Benchmark/: EngineWrapper.cs  ExpressionInfo.cs  FunctionGenerator.cs  IntDoubleUnion.cs  JobIdColumn.cs  Library.cs  ParamSources.cs  Profiler.cs  Program.cs  RandomFormulaBenchmarks.cs  UidColumn.cs  Yace.Benchmark.csproj
Yace.Benchmark/Benchmarks/: AstBuilderBenchmarks.cs  CalculationEngineBenchmarks.cs  ExecutorBenchmarks.cs  FunctionExecutionBenchmarks.cs  OptimizerBenchmarks.cs  TokenReaderBenchmarks.cs  YaceBenchmarkBase.cs
Yace.Benchmark/Unused/: EngineWrapper.cs  FunctionGenerator.cs  RandomFormulaBenchmarks.cs
Yace.DemoApp/: App.xaml  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Yace.DemoApp.csproj
Yace.Tests/: AstBuilderTests.cs  BasicInterpreterTests.cs  CalculationEngineTests.Properties.cs  CalculationEngineTests.cs  ConstantRegistryTests.cs  ExtensibilityTests.cs  FuncAdapterTests.cs  FunctionRegistryTests.cs  MemoryCacheTests.cs  OptimizerTests.cs  TokenReaderTests.cs  Yace.Tests.csproj  YaceOptionsTests.cs
Yace.Tests/Helpers/: ClosureAnalyzer.cs  OutputHelper.cs  PropertyFilterHelpers.cs
Yace.Tests/Mocks/: MockConstantRegistry.cs  MockFunctionRegistry.cs  Sqrt.cs
Yace/Exceptions/: ParseException.cs  VariableNotDefinedException.cs
Yace/Execution/: ConstantInfo.cs  ConstantRegistry.cs  DynamicCompiler.cs  ExecutionMode.cs  FormulaBuilder.cs  FunctionInfo.cs  FunctionRegistry.cs  IConstantRegistry.cs  IExecutor.cs  IFunctionRegistry.cs  IRegistry.cs  Interpreter.cs  ParameterInfo.cs  ReadOnlyConstantRegistry.cs  ReadOnlyFunctionRegistry.cs  RegistryItem.cs
Yace/Interfaces/: IAstBuilder.cs  IConstantRegistry.cs  IExecutor.cs  IFunctionRegistry.cs  IOptimizer.cs  IRegistry.cs  IUsesText.cs
Yace/Operations/: Addition.cs  And.cs  BinaryOperation.cs  Constant.cs  Division.cs  Equal.cs  Exponentiation.cs  Function.cs  GreaterOrEqualThan.cs  GreaterThan.cs  LessOrEqualThan.cs  LessThan.cs  Modulo.cs  Multiplication.cs  NotEqual.cs  Operation.cs  Or.cs  RegistryOperation.cs  Subtraction.cs  UnaryMinus.cs  UnaryOperation.cs  Variable.cs
Yace/Tokenizer/: FastToken.cs  Token.cs  TokenReader.cs  TokenType.cs
Yace/Util/: BoolHelpers.cs  EngineUtil.cs  EnumerableExtensions.cs  ExecutorHelpers.cs  FuncAdapter.cs  FuncUtil.cs  Internal.cs  MathExtended.cs  MathUtil.cs  MemoryCache.cs  RegistryExtensions.cs  TypeExtensions.cs  YaceEngineFlagsExtensions.cs
