<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Jace.DemoApp</Title>
    <Product>Jace.DemoApp</Product>
    <Version>1.0.0.0</Version>
    <TargetFramework>net461</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>

  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jace\Jace.csproj" />
  </ItemGroup>

</Project>