<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Jace.Tests</Title>
    <TargetFrameworks>net5.0;net9.0</TargetFrameworks>
    <LangVersion>13.0</LangVersion>
    <IsPackable>false</IsPackable>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Jace\Jace.csproj" />
  </ItemGroup>
  
  <Choose>
  <When Condition="'$(TargetFramework)' == 'net5.0'">
    <ItemGroup>
      <PackageReference Include="xunit" Version="2.4.2" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    </ItemGroup>
  </When>
  <Otherwise>
    <PropertyGroup>
      <OutputType>Exe</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="xunit.v3" Version="2.0.3" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    </ItemGroup>
  </Otherwise>
  </Choose>
</Project>