<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Jace.Tests</Title>
    <TargetFrameworks>net5.0;net6.0;net9.0</TargetFrameworks>
    <LangVersion>13.0</LangVersion>
    <IsPackable>false</IsPackable>
    
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Jace\Jace.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
  </ItemGroup>
  
  <Choose>
  <When Condition="'$(TargetFramework)' == 'net6.0'
or '$(TargetFramework)' == 'net5.0'">
    <PropertyGroup>
      <DefineConstants>XUNIT_V2</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="xunit" Version="2.8.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    </ItemGroup>
  </When>
  <Otherwise>
    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <DefineConstants>XUNIT_V3</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="xunit.v3" Version="2.0.3" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    </ItemGroup>
  </Otherwise>
  </Choose>
</Project>