<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Jace.Benchmark</Title>
    <Product>Jace.Benchmark</Product>
    <TargetFramework>net9.0-windows</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <OutputType>Exe</OutputType>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.configuration" />
    <Reference Include="System.Security" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jace\Jace.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
  </ItemGroup>

</Project>