<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Jace.Benchmark</Title>
    <Product>Jace.Benchmark</Product>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <IncludeSatelliteAssemblies>false</IncludeSatelliteAssemblies>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Jace\Jace.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.15.2" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.dotTrace" Version="0.15.2" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
  </ItemGroup>

</Project>