<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Yace.Benchmark</Title>
    <Product>Yace.Benchmark</Product>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <IncludeSatelliteAssemblies>false</IncludeSatelliteAssemblies>
    <Configurations>Release;BenchJace</Configurations>
    <Platforms>AnyCPU</Platforms>
    <DefineConstants>DISABLE_RANDOMFORMULABENCHMARKS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'BenchJace'">
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;BENCHJACE</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <Using Include="BenchmarkDotNet.Attributes"/>
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Yace\Yace.csproj" >
      <SetConfiguration>Configuration=Release</SetConfiguration>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jace" Version="1.0.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.15.2" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.dotTrace" Version="0.15.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CodeFixes" Version="4.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Refactorings" Version="4.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
    

</Project>
